<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em

            Recomendação oficial é para usar px e em, dando preferencia para em
            */
            font-size: 16px;
        }

        h1{
            /* shorthand font
            -font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis doloribus cupiditate consectetur ea sit tempora autem facere! Placeat, provident impedit magni laboriosam error dolores iste quo maiores. Odio, recusandae tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias expedita reprehenderit quas ipsum, consectetur corrupti repudiandae minima autem sed eligendi ea, magnam fugit impedit iusto beatae quaerat fuga amet.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsa asperiores maxime ducimus voluptates est, corporis delectus non excepturi eius accusantium numquam sapiente consequatur enim, cum, reprehenderit aspernatur minus illum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ab, a harum suscipit fugit mollitia! Beatae enim vero cupiditate ab, iure maiores, praesentium distinctio obcaecati molestias sapiente aperiam sequi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium ab quae vel ratione deleniti ipsum quis repellendus aliquid, velit cupiditate corrupti voluptatum inventore debitis, fugiat beatae hic omnis accusamus!</p>
</body>
</html>