<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        th.titulo {
            background-color: gray;
            color: white;
        }

        th.media {
            text-align: left;
        }

        td.nota {
            text-align: center;
        }

        td.result {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="titulo" rowspan="2" scope="colgroup">Área</th>
                <th class="titulo" rowspan="2" scope="colgroup">Disciplinas</th>
                <th class="titulo" colspan="2" scope="colgroup">Notas</th>
                <th class="titulo" rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th class="titulo">Nota1</th>
                <th class="titulo">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">7.0</td>
                <td class="nota">10.0</td>
                <td class="nota">8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">5.0</td>
                <td class="nota">8.0</td>
                <td class="nota">6.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">9.0</td>
                <td class="nota">10.0</td>
                <td class="nota">9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">8.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.5</td>
            </tr>
            <tr>
                <th class="media titulo" colspan="4" scope="row">Média de Exatas</th>
                <td class="result nota">8.25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">7.0</td>
                <td class="nota">10.0</td>
                <td class="nota">8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">8.0</td>
                <td class="nota">7.0</td>
                <td class="nota">7.5</td>
            </tr>
            <tr>
                <th class="media titulo" colspan="4" scope="row">Média de Humanas</th>
                <td class="result nota">8.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>